<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        .container{
             border: solid green 4px;
             width: auto;
             height: 640px;
        }
        header{
            border: solid red 4px;
            height: 100px;
            margin: 4px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            justify-content: space-around;
            background-color: blueviolet;
        }
        nav{
            border: solid red 4px;
            height: 80px;
            margin: 4px;
        } 
        nav li{
            display: inline-block;
            padding: 8px;
            background-color: aqua;
            height: 50px;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: solid red 2px;
            border-radius: 10px;
            margin: 3px 5px 0 15px;
        }
        footer{
            border: solid red 4px;
            height: 90px;
            margin: 4px;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif
        }
        section{
            border: solid red 4px;
            height: 300px;
            margin: 4px;
            font-family: 'Times New Roman', Times, serif;
        }

        </style>
</head>
<body>
    <div class="container">

    
<header>kodada institute of technology and science for women</header>
<nav>
    <li>home</li>
    <li>vision</li>
    <li>mission</li>
    <li>academics</li>
    <li>contact us</li>
    <li>registration</li>
</nav>
<section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis cumque rem atque, quae eligendi nostrum eius totam molestiae error eaque quis deleniti laudantium quasi asperiores voluptates repellendus qui non?
    Facere tempora soluta totam deserunt perspiciatis molestias nobis autem nihil esse, odio dolorem officia, vitae, voluptate accusamus aliquid dignissimos ab laboriosam minima placeat. Amet magni ipsa nam qui consequuntur libero.
    Expedita mollitia iure quae deserunt, ratione quis eius iste ullam tempore totam laboriosam minima sequi laborum nostrum veritatis qui eum impedit repellendus hic illum animi maxime ducimus. Repellendus, quasi sed!
    Illo totam itaque minima aut asperiores, odit earum quidem cum nobis amet dicta est, vel dignissimos sequi cupiditate saepe velit sit dolorum, molestias sunt beatae incidunt. Unde et quibusdam sit?
    Iste veritatis enim, quisquam repudiandae doloribus perferendis hic debitis nulla ea illum id officiis a voluptas omnis, impedit voluptates vero odit. Suscipit voluptate repellendus sint dicta, esse quaerat id beatae.
    Voluptatibus fugit, esse perspiciatis quam eius vitae placeat perferendis velit molestias nemo exercitationem, odio tenetur illo fugiat molestiae voluptatem! Deserunt, sequi accusantium. Excepturi accusamus, reprehenderit unde veniam obcaecati nam totam?
    Aspernatur esse error laboriosam amet veritatis voluptates sunt, possimus reiciendis cum dolore eaque laudantium labore, voluptas atque quod ex fugiat nemo quo explicabo, maxime alias modi culpa necessitatibus deleniti. Voluptatibus.
    Molestiae saepe at voluptatum similique, error doloremque aut alias, laborum, temporibus explicabo reiciendis harum recusandae nulla blanditiis vero sapiente voluptates. Sed blanditiis facere natus. Iure maiores officia illo iusto a.
    Possimus, consequuntur ducimus nobis eius cum expedita? Provident nobis explicabo quis amet, impedit delectus ducimus alias veritatis quos omnis quae quam necessitatibus perspiciatis optio consectetur aut mollitia illum natus neque?
    Soluta nihil deserunt amet voluptatem numquam vitae impedit at sequi, consequatur tenetur eaque? Explicabo odit nulla dolores quaerat debitis corporis, ex reiciendis mollitia doloribus temporibus, voluptates aperiam libero et minima.
</section>
<footer>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eius accusantium ipsam similique, possimus fugit illo sed, recusandae atque libero perspiciatis aut. Eveniet veritatis officiis exercitationem accusamus modi, dolore recusandae.
</footer>
    </div>
</body>
</html>
